.container {
  width: auto;
  height: auto;
  background-color: transparent;
  font-family: "Poppins";
}

.container > h1 {
  text-align: center;
}

.why_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--sizexl);
}

.heads {
  position: relative;
  font-size: 2.5rem;
  font-weight: bold;
  margin: var(--size1) 0;
}

.heads::after {
  content: "";
  display: block;
  width: 70px;
  height: 5px;
  background: var(--color3);
  margin: 10px auto 10px;
}

.heads > span {
  color: var(--color3);
}

.why_section div {
  display: flex;
}

.new_arrivals {
  display: flex;
  justify-content: center;
  width: fit-content;
  height: auto;
  margin: var(--sizexl) 6rem;
  padding: var(--size1) 0;
  background-color: var(--color3);
  border-radius: 8px;
  box-shadow: 8px 8px 24px -10px rgba(0, 0, 0, 0.3);
}

.arrival_info {
  padding: 0 var(--sizel);
  border-radius: 100px 0 0 100px;
  box-shadow: -8px -2px 24px -10px rgba(0, 0, 0, 0.3);
}
.arrival_img {
  width: 400px;
  height: auto;
}
.new_arrivals img {
  background-color: var(--color3);
  padding: var(--size1);
}

.new_arrivals > div {
  background-color: var(--color4);
  display: flex;
  flex-direction: column;
}

.new_arrivals h2 {
  margin-top: var(--size1);
  color: var(--color3);
  font-size: var(--size1);
}

.new_arrivals p {
  margin: var(--size1) 0;
  font-size: var(--size4);
  font-weight: lighter;
  text-align: justify;
}

.shop_now {
  width: max-content;
  box-shadow: 4px 4px 24px -10px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  padding: var(--size4) var(--size2);
  font-size: var(--size4);
  font-weight: 400;
  background-color: var(--color3);
  color: var(--color1);
  margin-bottom: var(--size1);
  cursor: pointer;
  transition: all 0.8s;
}
.shop_now:hover {
  background-color: var(--color1);
  color: var(--color3);
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color2);
  color: var(--color6);
  padding: var(--sizel);
  margin: var(--size5);
  aspect-ratio: 1/1;
  border: 4px solid var(--color3);
  border-radius: 8px;
  text-align: center;
}

.box > .icon {
  font-size: var(--sizem);
  margin: var(--size4);
  font-weight: bolder;
}

.box > h3 {
  margin-bottom: var(--size4);
  font-size: var(--size3);
}
.box > p {
  line-height: var(--size3);
}

/* Banner */
.banner {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: space-between;
  align-items: center;
  padding: var(--sizexl) var(--sizexl);
  position: relative;
}

.background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(../../images/background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -10;
  width: 100%;
  height: 40rem;
  cursor: not-allowed;
}

.left h4 {
  font-weight: 800;
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #000;
  filter: drop-shadow(2px 2px 1px rgba(255, 255, 255, 0.4));
}

.title {
  display: flex;
  flex-direction: column;
  font-size: var(--sizeml);
  font-weight: bold;
  text-transform: capitalize;
  line-height: var(--sizeml);
  margin: var(--size5) 0;
  filter: drop-shadow(4px 4px 1px rgba(255, 255, 255, 0.2));
}

.title > span {
  color: var(--color3);
}

.tag {
  font-size: var(--size4);
  font-weight: lighter;
  letter-spacing: 1px;
}

.left button {
  background-color: var(--color2);
  color: var(--color1);
  font-size: var(--size4);
  font-family: "Moon Dance";
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  letter-spacing: 1px;
  padding: var(--size6) var(--size4);
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  gap: var(--size6);
  border: 2px solid var(--color2);
  margin-top: var(--sizem);
  transition: var(--transition);
}

.left button:hover {
  background-color: var(--color5);
  border: 2px solid var(--color2);
  color: var(--color2);
}
.right > img {
  width: 350px;
  height: 250px;
}

/* Product */

.productCard {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color1);
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 8px 8px 24px -10px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-around;
  margin: var(--size6);
}

.productDesc {
  font-size: var(--size5);
}
.productDesc > p {
  font-size: var(--size4);
  color: var(--color2);
  font-weight: bold;
}
.productDesc > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color2);
}
.productCardSpan {
  font-family: cursive;
  font-size: 1rem;
  font-weight: 300;
}

.cardContainer > img {
  width: 200px;
  background-color: var(--color6);
  padding: var(--size6);
}

.productCard:hover {
  transform: scale(1.03);
  box-shadow: 8px 8px 24px -10px rgba(0, 0, 0, 0.3);
}

.products {
  margin: var(--sizexl) 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: var(--sizexl);
  grid-row-gap: var(--sizexl);
  justify-items: center;
}
